{"flutter":{"platforms":{"android":{"default":{"projectId":"ts-6-1-4-firestore","appId":"1:755118977:android:80741c854827d9e5d3ee80","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ts-6-1-4-firestore","appId":"1:755118977:ios:cbd975a2bb3a1e18d3ee80","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ts-6-1-4-firestore","appId":"1:755118977:ios:cbd975a2bb3a1e18d3ee80","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ts-6-1-4-firestore","configurations":{"android":"1:755118977:android:80741c854827d9e5d3ee80","ios":"1:755118977:ios:cbd975a2bb3a1e18d3ee80","macos":"1:755118977:ios:cbd975a2bb3a1e18d3ee80","web":"1:755118977:web:a1e9867023fd7fbed3ee80","windows":"1:755118977:web:bd95484c65ad2453d3ee80"}}}}}}